{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "id": "6a71bcce-b6c7-493a-a23d-c9bdcfaaee78",
  "version": "0.2.0",
  "manifestVersion": "devPreview",
  "name": {
    "short": "Email Attachment Helper",
    "full": "Email Attachment Helper - Upload file lên OneDrive"
  },
  "description": {
    "short": "Upload file lên OneDrive và chèn link vào email",
    "full": "Chọn file, upload lên OneDrive, chọn quyền xem hoặc chỉnh sửa, và chèn link vào email. Thiết kế cho người cao tuổi."
  },
  "developer": {
    "name": "Email Helper",
    "websiteUrl": "https://pulpcorn.github.io/email-attachment-helper",
    "privacyUrl": "https://pulpcorn.github.io/email-attachment-helper",
    "termsOfUseUrl": "https://pulpcorn.github.io/email-attachment-helper"
  },
  "icons": {
    "outline": "icons/outline-32.png",
    "color": "icons/color-192.png"
  },
  "accentColor": "#0078D4",
  "extensions": [
    {
      "requirements": {
        "capabilities": [
          {
            "name": "Mailbox",
            "minVersion": "1.5"
          }
        ]
      },
      "runtimes": [
        {
          "id": "TaskPaneRuntime",
          "type": "general",
          "code": {
            "page": "https://pulpcorn.github.io/email-attachment-helper/taskpane/taskpane.html"
          }
        }
      ],
      "ribbons": [
        {
          "contexts": ["mailCompose"],
          "tabs": [
            {
              "builtInTabId": "TabDefault",
              "groups": [
                {
                  "id": "emailHelperGroup",
                  "label": "Email Helper",
                  "icons": [
                    {
                      "size": 16,
                      "url": "https://pulpcorn.github.io/email-attachment-helper/icons/icon-16.png"
                    },
                    {
                      "size": 32,
                      "url": "https://pulpcorn.github.io/email-attachment-helper/icons/icon-32.png"
                    },
                    {
                      "size": 80,
                      "url": "https://pulpcorn.github.io/email-attachment-helper/icons/icon-32.png"
                    }
                  ],
                  "controls": [
                    {
                      "id": "openTaskPane",
                      "type": "button",
                      "label": "📎 Upload File",
                      "icons": [
                        {
                          "size": 16,
                          "url": "https://pulpcorn.github.io/email-attachment-helper/icons/icon-16.png"
                        },
                        {
                          "size": 32,
                          "url": "https://pulpcorn.github.io/email-attachment-helper/icons/icon-32.png"
                        },
                        {
                          "size": 80,
                          "url": "https://pulpcorn.github.io/email-attachment-helper/icons/icon-32.png"
                        }
                      ],
                      "supertip": {
                        "title": "Upload File lên OneDrive",
                        "description": "Chọn file, upload lên OneDrive và chèn link vào email"
                      },
                      "actionId": "openTaskPane"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "Mailbox.ReadWrite.User",
          "type": "Delegated"
        }
      ]
    }
  },
  "webApplicationInfo": {
    "id": "6a71bcce-b6c7-493a-a23d-c9bdcfaaee78",
    "resource": "api://pulpcorn.github.io/email-attachment-helper/6a71bcce-b6c7-493a-a23d-c9bdcfaaee78"
  }
}
